{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LACC\
Your challenge is to help LACC simplify and streamline their nomination review process.\
Ideas:\
* Geared towards primarily 3 users: nominators, students, and reviewers\
    * Nominators - upload a letter of rec, and PICKS THE CATEGORY\
        * Notify them if students\'92 application is complete(?)\
    * Students - have the option to upload their name, info, etc + resume\
        * Can view categories of nomination, AS WELL AS THE NOMINATORS SUBMISSION, and apply based off those categories\
        * Also should have the option to view app status\
    * Reviewers - have the option to view all submissions\
        * Can view submissions to each of the award areas\
        * Analysis\
            * via keyword/csv - using JS and Python\
        * Update app status for a given student\
* Nominators, Students (can view nominators form), Reviewers (can view both nominators form and students\'92 form)\
* Review nomination and student input (which are both Google forms..)\
* Instead of a Google form, create a nominator template and a student template that nominator/students can download, edit and then REUPLOAD, and then be able to better analyze those | USE A LOGIN FOR EACH USER\
\
Q&A Info:\
    * Currently using Google docs - used to be faxed over or mailed in and now it\'92s all paperwork \'97> want to better digitize the process\
    * Anyone can nominate a student\
    * Depending on which of the 5 categories, students will have to submit different things (ie artwork \'97> portfolio)\
    * Then, there are people who have to go through the applications and score them using a rubric\
        * Would like to see if they can do that electronically\
        * Automated email?\
        * BLOCK applications that aren\'92t completely filled out\
        * Score each app based on its content, and whoever has the highest score is the chosen student\
            * Statewide - at least 1 winner in each category\
            * Overall male & female winners as well\
            * ie academics - SAT score, AP exams, GPA, etc..\
    * Math vs regular academics - extracurriculars, projects, etc\
    * Choose which category you are applying for, and then category-specific required questions appear\
    * Part with nomination, and a part that the student fills out\
    * \'93Tough grader challenges\'94 - put together the scores to decide who the winner is\
    * Put into an excel spreadsheet by category and then added in at the end\
    * Scoring being done by an actual person\
    * Graded on a rolling basis\
    * Set up by category\
    * Normally desktop\
    * Currently using Google docs\
    * Levels: 1. Nomination 2. Actually picking the students\
    * There is also an essay question for the students\
* Interface first, and then focus on possibly helping w/ nominations\
\
}