{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid104\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i\b\fs52 \cf2 LACC
\i0\b0\fs34 \
\pard\pardeftab560\slleading20\partightenfactor0

\i\b\fs40 \cf2 Your challenge is to help LACC simplify and streamline their nomination review process.
\fs34 \
\pard\pardeftab560\slleading20\qc\partightenfactor0

\i0\b0 \cf2 \ul \ulc2 Ideas:\ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 Geared towards primarily 3 users: nominators, students, and reviewers\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 Nominators - upload a letter of rec, and PICKS THE CATEGORY\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 Notify them if students\'92 application is complete(?)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 Students - have the option to upload their name, info, etc + resume\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 Can view categories of nomination, AS WELL AS THE NOMINATORS SUBMISSION, and apply based off those categories\
\ls1\ilvl2
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Also should have the option to 
\b view app status
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 Reviewers - have the option to view all submissions\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 Can view submissions to each of the award areas\
\ls1\ilvl2
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Analysis\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl3
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 via keyword/csv - using JS and Python\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 Update app status for a given student\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\b\fs34 Nominators, Students (can view nominators form), Reviewers (can view both nominators form and students\'92 form)
\b0 \
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Review nomination and student input (which are both Google forms..)\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\b\fs34 Instead of a Google form, create a nominator template and a student template that nominator/students can download, edit and then REUPLOAD, and then be able to better analyze those | USE A LOGIN FOR EACH USER\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\slleading20\qc\partightenfactor0

\fs34 \cf2 \ul Q&A Info:\ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 Currently using Google docs - used to be faxed over or mailed in and now it\'92s all paperwork \'97> want to better digitize the process\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Anyone can nominate a student\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Depending on which of the 5 categories, students will have to submit different things (ie artwork \'97> portfolio)\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Then, there are people who have to go through the applications and score them using a rubric\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 Would like to see if they can do that electronically\
\ls2\ilvl2
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Automated email?\
\ls2\ilvl2
\f1\fs20 {\listtext	\'95	}
\f0\fs34 BLOCK applications that aren\'92t completely filled out\
\ls2\ilvl2
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Score each app based on its content, and whoever has the highest score is the chosen student\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl3
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 Statewide - at least 1 winner in each category\
\ls2\ilvl3
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Overall male & female winners as well\
\ls2\ilvl3
\f1\fs20 {\listtext	\'95	}
\f0\fs34 ie academics - SAT score, AP exams, GPA, etc..\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs34 Math vs regular academics - extracurriculars, projects, etc\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Choose which category you are applying for, and then category-specific required questions appear\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Part with nomination, and a part that the student fills out\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 \'93Tough grader challenges\'94 - put together the scores to decide who the winner is\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Put into an excel spreadsheet by category and then added in at the end\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Scoring being done by an actual person\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Graded on a rolling basis\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Set up by category\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\b\fs34 Normally desktop
\b0 \
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Currently using Google docs\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 Levels: 1. Nomination 2. Actually picking the students\
\ls2\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs34 There is also an essay question for the students\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\b\fs34 Interface first, and then focus on possibly helping w/ nominations
\b0 \
\pard\pardeftab560\li920\slleading20\partightenfactor0
\cf2 \
}